{
  "name": "industria-de-legumbres",
  "version": "1.0.0",
  "description": "Backend para industria de legumbres conectado a SQLiteCloud.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Juan Campos",
  "license": "ISC",
  "dependencies": {
    "@sqlitecloud/drivers": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "path": "^0.12.7"
  }
}
